{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/prop-types": "off",
    "@typescript-eslint/dot-notation": "off",
    "react/function-component-definition": "off",
    "react-hooks/rules-of-hooks": "off",
    "prefer-destructuring": "off",
    "react/no-array-index-key": "off",
    "no-console": "off",
    "consistent-return": "off",
    "no-shadow": "off",
    "import/no-duplicates": "off",
    "import/order": "off",
    "react/jsx-no-bind": "off",
    "no-else-return": "off",
    "no-alert": "off",
    "import/prefer-default-export": "off",
    "react/self-closing-comp": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "operator-assignment": "off",
    "lines-around-directive": "off",
    "react/jsx-boolean-value": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/naming-convention": "off",
    "radix": "off",
    "object-shorthand": "off",
    "no-use-before-define": "off",
    "arrow-body-style": "off",
    "@typescript-eslint/return-await": "off",
    "spaced-comment": "off",
    "jsx-a11y/html-has-lang": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-restricted-globals": "off",
    "prefer-template": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-param-reassign": "off",
    "no-useless-return": "off",
    "react/jsx-no-useless-fragment": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "jsx-a11y/no-onchange": "off",
    "no-unneeded-ternary": "off",
    "jsx-a11y/iframe-has-title": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/role-has-required-aria-props": "off",
    "jsx-a11y/role-supports-aria-props": "off",
    "@typescript-eslint/no-shadow": "off",
    "import/no-named-as-default": "off",
    "react/jsx-curly-brace-presence": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "no-sparse-arrays": "off",
    "no-empty": "off",
    "prefer-const": "off",
    "import/newline-after-import": "off",
    "global-require": "off",
    "no-undef-init": "off"
  }
}
